[lab_academico]
# vm_jhonatan será el servidor de red (LAN gateway + DHCP)
vm_jhonatan ansible_host=192.168.50.1 ansible_user=jhonatan

# mint_jhonatan será un cliente de pruebas
mint_jhonatan ansible_host=192.168.50.100 ansible_user=jhonatan

# control_ansible es el nodo de control (puedes ejecutar playbooks desde aquí)
control_ansible ansible_host=192.168.50.10 ansible_user=control

[lab_academico:vars]
ansible_become=true
ansible_become_method=sudo

[all:vars]
ansible_ssh_private_key_file=/home/control/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3